AC3Db
MATERIAL "MarkMat" rgb 1.000 1.000 1.000  amb 0.600 0.600 0.600  emis 0.000 0.000 0.000  spec 1.000 1.000 1.000  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v7.2__roundingmark.ac"
kids 1
OBJECT poly
name "RoundingMark"
data 4
Cube
crease 40.0
texture "marks.png"
numvert 5
0 2 0
0.75 0 -0.75
0.75 0 0.75
-0.75 0 -0.75
-0.75 0 0.75
numsurf 4
SURF 0X0
mat 0
refs 3
2 0.382205 1
0 0.691102 0.691102
4 1 1
SURF 0X0
mat 0
refs 3
4 1 1
0 0.691102 0.691102
3 1 0.382205
SURF 0X0
mat 0
refs 3
1 0.382205 0.382205
0 0.691102 0.691102
2 0.382205 1
SURF 0X0
mat 0
refs 3
3 1 0.382205
0 0.691102 0.691102
1 0.382205 0.382205
kids 0
